<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Whenever I’m doing something Flask related for the first time my first stop is Miguel Grinberg’s Blog. There, and in his Flask book I learned about application factory pattern and how to handle differ">
<meta property="og:type" content="article">
<meta property="og:title" content="Flask WebApp Configuration">
<meta property="og:url" content="http://www.mfn.si/2021/03/06/Flask-WebApp-Configuration/index.html">
<meta property="og:site_name" content="mfn.si">
<meta property="og:description" content="Whenever I’m doing something Flask related for the first time my first stop is Miguel Grinberg’s Blog. There, and in his Flask book I learned about application factory pattern and how to handle differ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-06T17:32:46.000Z">
<meta property="article:modified_time" content="2021-03-06T19:49:25.912Z">
<meta property="article:author" content="Martin Frlin Novak">
<meta property="article:tag" content="Flask">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="beginner">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Flask WebApp Configuration</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2021/03/06/Honda-CB650R-Oil-Change/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.mfn.si/2021/03/06/Flask-WebApp-Configuration/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.mfn.si/2021/03/06/Flask-WebApp-Configuration/&text=Flask WebApp Configuration"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.mfn.si/2021/03/06/Flask-WebApp-Configuration/&title=Flask WebApp Configuration"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.mfn.si/2021/03/06/Flask-WebApp-Configuration/&is_video=false&description=Flask WebApp Configuration"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Flask WebApp Configuration&body=Check out this article: http://www.mfn.si/2021/03/06/Flask-WebApp-Configuration/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.mfn.si/2021/03/06/Flask-WebApp-Configuration/&title=Flask WebApp Configuration"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.mfn.si/2021/03/06/Flask-WebApp-Configuration/&title=Flask WebApp Configuration"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.mfn.si/2021/03/06/Flask-WebApp-Configuration/&title=Flask WebApp Configuration"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.mfn.si/2021/03/06/Flask-WebApp-Configuration/&title=Flask WebApp Configuration"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.mfn.si/2021/03/06/Flask-WebApp-Configuration/&name=Flask WebApp Configuration&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.mfn.si/2021/03/06/Flask-WebApp-Configuration/&t=Flask WebApp Configuration"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Simple-example"><span class="toc-number">1.</span> <span class="toc-text">Simple example</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ensuring-variables-are-set"><span class="toc-number">2.</span> <span class="toc-text">Ensuring variables are set</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Flask WebApp Configuration
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Martin Frlin Novak</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-03-06T17:32:46.000Z" itemprop="datePublished">2021-03-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/programming/">programming</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Flask/" rel="tag">Flask</a>, <a class="tag-link-link" href="/tags/Python/" rel="tag">Python</a>, <a class="tag-link-link" href="/tags/beginner/" rel="tag">beginner</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Whenever I’m doing something <a target="_blank" rel="noopener" href="https://flask.palletsprojects.com/">Flask</a> related for the first time my first stop is <a target="_blank" rel="noopener" href="https://blog.miguelgrinberg.com/">Miguel Grinberg’s Blog</a>. There, and in his <a target="_blank" rel="noopener" href="https://flaskbook.com/">Flask book</a> I learned about application factory pattern and how to handle different configurations between development, staging, production, etc. deployments.</p>
<h3 id="Simple-example"><a href="#Simple-example" class="headerlink" title="Simple example"></a>Simple example</h3><p>Entry point into application is <code>wsgi.py</code> which creates Flask application object. We read which configuration should be used from environment variable. Default is production, preventing accidentally serving insecure configuration in production if variable is missing (This will be a common theme.).</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># wsgi.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> my_app <span class="keyword">import</span> create_app</span><br><span class="line"></span><br><span class="line">config = os.environ.get(<span class="string">&quot;MYAPP_CONFIG&quot;</span>, <span class="string">&quot;production&quot;</span>)</span><br><span class="line">app = create_app(config)</span><br></pre></td></tr></table></figure>

<p>In <code>my_app/__init__.py</code> we have a standard application factory pattern. If you want to learn why this pattern is a good idea use resources above or Flask documentation. We won’t dive into it in this post.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># my_app/__init__.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> config <span class="keyword">import</span> config</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_app</span>(<span class="params">config_name</span>):</span></span><br><span class="line">    app = Flask(__name__)</span><br><span class="line">    app.config.from_object(config[config_name])</span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">    <span class="keyword">return</span> app</span><br></pre></td></tr></table></figure>

<p>And finally we have a <code>config.py</code> file which holds different configurations. Most of the variables are read from environment in <a target="_blank" rel="noopener" href="https://12factor.net/config">12 factor</a> style.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># config.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Config</span>:</span></span><br><span class="line">    SECRET_KEY = os.environ.get(<span class="string">&quot;SECRET_KEY&quot;</span>) <span class="keyword">or</span> <span class="string">&quot;development secret key&quot;</span></span><br><span class="line">    SQLALCHEMY_TRACK_MODIFICATIONS = <span class="literal">False</span></span><br><span class="line">    SQLALCHEMY_DATABASE_URI = os.environ.get(<span class="string">&quot;DATABASE_URL&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DevelopmentConfig</span>(<span class="params">Config</span>):</span></span><br><span class="line">    DEBUG = <span class="literal">True</span></span><br><span class="line">    SQLALCHEMY_DATABASE_URI = os.environ.get(</span><br><span class="line">        <span class="string">&quot;DATABASE_URL&quot;</span></span><br><span class="line">    ) <span class="keyword">or</span> <span class="string">&quot;sqlite:///&quot;</span> + os.path.join(basedir, <span class="string">&quot;data-dev.sqlite&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestingConfig</span>(<span class="params">DevelopmentConfig</span>):</span></span><br><span class="line">    TESTING = <span class="literal">True</span></span><br><span class="line">    WTF_CSRF_ENABLED = <span class="literal">False</span></span><br><span class="line">    SQLALCHEMY_DATABASE_URI = (</span><br><span class="line">        os.environ.get(<span class="string">&quot;TEST_DATABASE_URL&quot;</span>) <span class="keyword">or</span> <span class="string">&quot;sqlite:///:memory:&quot;</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProductionConfig</span>(<span class="params">Config</span>):</span></span><br><span class="line">    <span class="comment"># these are duplicated from base config</span></span><br><span class="line">    <span class="comment"># but they ensure we do not get default values by mistake</span></span><br><span class="line">    SECRET_KEY = os.environ.get(<span class="string">&quot;SECRET_KEY&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">config = &#123;</span><br><span class="line">    <span class="string">&quot;development&quot;</span>: DevelopmentConfig,</span><br><span class="line">    <span class="string">&quot;testing&quot;</span>: TestingConfig,</span><br><span class="line">    <span class="string">&quot;production&quot;</span>: ProductionConfig,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Let’s think about what this style of configuration gives us and what more should we want.</p>
<ul>
<li>Simple. Even Operations guy that does not know Python and the project intimately could read and understand this.</li>
<li>No fussing around with imports like in module style of configuration.</li>
<li>Powerful. Can execute Python code. (This can be abused obviously.)</li>
<li>Configuration inheritance and possibility to redefine variables.</li>
<li>Developer friendly. Most variables can have sensible defaults.</li>
</ul>
<p>Pretty good for such simple implementation but it lacks certain features that are becoming more important as deployment complexity grows.</p>
<h3 id="Ensuring-variables-are-set"><a href="#Ensuring-variables-are-set" class="headerlink" title="Ensuring variables are set"></a>Ensuring variables are set</h3><p>Maybe you noticed that <code>ProductionConfig</code> redefines <code>SECRET_KEY</code>. This is to prevent accidentally deploying without the variable set and running project with the default variable. Not all variables are critical in this regard but those that are can cause a lot of damage.</p>
<p>One problem with this implementation is that we must use <code>os.environ.get(&quot;SECRET_KEY&quot;)</code> instead of <code>os.environ[&quot;SECRET_KEY&quot;]</code> otherwise code will fail even if we don’t use <code>production</code> configuration. This means that error will show up later and not at the start up. Usually error won’t even cause process to crash and will instead cause 500 errors. Another issue is that messages for those errors could be pretty cryptic. If we could use <code>os.environ[&quot;SECRET_KEY&quot;]</code> then the error would cause process to immediately crash and pretty reasonable error <code>KeyError: &#39;SECRET_KEY&#39;</code> would show up. Person deploying this would have better idea of what is wrong. In programming this idea is also known as “Fail fast, fail hard.”.</p>
<p>We can add this functionality really easy and make <em>huge</em> security and operational gains. Changed <code>config.py</code> would look like this:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProductionConfig</span>(<span class="params">Config</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># if any parents define variables in __init__</span></span><br><span class="line">        <span class="comment"># we must call super().__init__() otherwise</span></span><br><span class="line">        <span class="comment"># those variables will not be inherited</span></span><br><span class="line">        self.SECRET_KEY = os.environ[<span class="string">&quot;SECRET_KEY&quot;</span>]</span><br><span class="line">        self._ensure_secure_secret_key()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_ensure_secure_secret_key</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(self.SECRET_KEY) &lt; <span class="number">24</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">&quot;Use stronger &#x27;SECRET_KEY&#x27;&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">_config = &#123;</span><br><span class="line">    <span class="string">&quot;development&quot;</span>: DevelopmentConfig,</span><br><span class="line">    <span class="string">&quot;testing&quot;</span>: TestingConfig,</span><br><span class="line">    <span class="string">&quot;production&quot;</span>: ProductionConfig,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_config</span>(<span class="params">name</span>):</span></span><br><span class="line">    <span class="keyword">return</span> _config[name]()</span><br></pre></td></tr></table></figure>

<p>We can even insert additional checks in. Application factory would then use <code>get_config</code> function instead of using <code>config</code> dictionary directly. This idea can be then upgraded with properties and other fancy Python tools if needs arise.</p>
<p>Such simple change that can prevent a lot of mistakes and angry looks between Ops and Dev teams.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Simple-example"><span class="toc-number">1.</span> <span class="toc-text">Simple example</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ensuring-variables-are-set"><span class="toc-number">2.</span> <span class="toc-text">Ensuring variables are set</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.mfn.si/2021/03/06/Flask-WebApp-Configuration/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.mfn.si/2021/03/06/Flask-WebApp-Configuration/&text=Flask WebApp Configuration"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.mfn.si/2021/03/06/Flask-WebApp-Configuration/&title=Flask WebApp Configuration"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.mfn.si/2021/03/06/Flask-WebApp-Configuration/&is_video=false&description=Flask WebApp Configuration"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Flask WebApp Configuration&body=Check out this article: http://www.mfn.si/2021/03/06/Flask-WebApp-Configuration/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.mfn.si/2021/03/06/Flask-WebApp-Configuration/&title=Flask WebApp Configuration"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.mfn.si/2021/03/06/Flask-WebApp-Configuration/&title=Flask WebApp Configuration"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.mfn.si/2021/03/06/Flask-WebApp-Configuration/&title=Flask WebApp Configuration"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.mfn.si/2021/03/06/Flask-WebApp-Configuration/&title=Flask WebApp Configuration"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.mfn.si/2021/03/06/Flask-WebApp-Configuration/&name=Flask WebApp Configuration&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.mfn.si/2021/03/06/Flask-WebApp-Configuration/&t=Flask WebApp Configuration"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    Martin Frlin Novak
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
